{"flutter":{"platforms":{"android":{"default":{"projectId":"hilo-1","appId":"1:423837307709:android:b00b959385ff5fd6c22b54","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hilo-1","appId":"1:423837307709:ios:f05d47710fbf718bc22b54","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hilo-1","appId":"1:423837307709:ios:f05d47710fbf718bc22b54","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hilo-1","configurations":{"android":"1:423837307709:android:b00b959385ff5fd6c22b54","ios":"1:423837307709:ios:f05d47710fbf718bc22b54","web":"1:423837307709:web:b6ecf159f901a4dec22b54"}}}}}}